# RakutenTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/repositories/: GitRepoApp.kt
app/src/main/java/com/example/github/repositories/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  InternetConnectionListener.kt  NetworkCommunicator.kt  NetworkConnectionInterceptor.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/example/github/repositories/data/: GitHubEndpoints.kt  LocalDataStore.kt
app/src/main/java/com/example/github/repositories/model/api/: ApiService.kt
app/src/main/java/com/example/github/repositories/model/binder/: BindingAdapter.kt
app/src/main/java/com/example/github/repositories/model/data/: Entity.kt
app/src/main/java/com/example/github/repositories/model/repo/: GitHubUserRepository.kt  RepositoryAdapter.kt
app/src/main/java/com/example/github/repositories/model/util/: Constants.kt
app/src/main/java/com/example/github/repositories/view/activity/: MainActivity.kt
app/src/main/java/com/example/github/repositories/view/fragment/: DetailFragment.kt  MainFragment.kt  RetryFragment.kt  UserFragment.kt
app/src/main/java/com/example/github/repositories/viewModel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: fragment_main.xml  fragment_retry.xml  item_placeholder.xml
app/src/main/res/values/: strings.xml
